<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style_index.css">
    <link rel="stylesheet" href="css/demo.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/categories.css">
    <link rel="stylesheet" href="css/login.css">
    <style>
      .login-form {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          font-family: Arial, sans-serif;
      }
      .login-form input {
          padding: 10px;
          margin: 5px;
          width: 80%;
          max-width: 300px;
      }
      .login-button, .back-button {
          padding: 10px 20px;
          margin: 5px;
          cursor: pointer;
          font-size: 16px;
      }
      .login-button {
          background-color: #5c67f2;
          color: white;
          border: none;
          border-radius: 4px;
      }
      .back-button {
          background-color: #ccc;
          color: black;
          border: none;
          border-radius: 4px;
      }
  </style>
</head>
<body style="background-color: #ffffff ;">
    <!-- navbar -->
    <nav>
      <div class="logo">
        <h3><a href="merlin.html" class="logo-name">E commmerce</a></h3>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="cart.html">Cart </a></li>
        <li><a href="contact.html">ContactUs</a></li>
        <li><a href="login.html" id="login">Login</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  <!-- navbar --> 
  

   

  <center>
    <div class="login"  >
      <form class="login-form" id="loginForm">
          <input type="text" placeholder="Username Or Email" id="username" required>
          <br>
          <input type="password" placeholder="Password" id="password" required>
          <br>
          <button type="submit" class="login-button">LOG IN</button>
          <button type="button" class="back-button" onclick="window.location='index.html';">BACK</button>
      </form>

      <script>
        document.getElementById('loginForm').onsubmit = function(event) {
            event.preventDefault();  // Prevent the default form submission
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            if (username && password) {  // Simple check for username and password
                window.location = 'index.html';  // Redirect to home page on successful login
            } else {
                alert('Please fill in all fields.');
            }
        };
    </script>
  </div>

</center>
  
      <!-- <div class="vl"></div> -->
      <!-- <img src="images/login-images/undraw_empty_cart_co35.png" class="login-image" alt="">  -->
    <!-- </div> --> 
   
    
    <center> 
     <img src="images/login-images/undraw_empty_cart_co35.png" class="login-image" alt="">
     </center>

    <center>LOGIN HERE 🦄</center> 
    <br><br>
  
    

    <hr>
    <br>

    <h4 class="other-login-op">Or login with</h4>
    <br>
    
    <div class="social">
      <a href="https://google.com"><img src="images/icons/icon-google.png" class="other-login-op-img" height="33" width="30"alt=""></a>&nbsp;&nbsp;
      <a href="https://facebook.com"><img src="images/icons/fb.png" class="other-login-op-img" height="30" width="35" alt=""></a>&nbsp;&nbsp;
      <a href="https://google.com"><img src="images/icons/favicon.jpg" class="other-login-op-img" height="32" width="35"alt=""></a>
    </div>

  <script type="text/javascript" src="js/nav.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
